
/* SETUP FONTS */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
/* 
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-Light.ttf') format('truetype');
  unicode-range: U+0000-00FF;
}
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF;
}
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-Medium.ttf') format('truetype');
  unicode-range: U+0000-00FF;
}
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-SemiBold.ttf') format('truetype');
  unicode-range: U+0000-00FF;
}
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-Bold.ttf') format('truetype');
  unicode-range: U+0000-00FF;
}
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-ExtraBold.ttf') format('truetype');
  unicode-range: U+0000-00FF;
}
@font-face {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('spartan-cufonfonts/Spartan-Black.ttf') format('truetype');
  unicode-range: U+0000-00FF;
} */


/* GENERAL STYLES */

:root{
	--accent1: #057485;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
*,*:focus{
	outline: none;
}
body{
	font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #222;
}
ul{
	list-style: none;
}
img{
	width: 100%;
	max-width: 100%;
	display: block;
}
a{
	text-decoration: none;
}


/* SPARTAN FONT TEXT */

.title-text{
	font-family: 'Spartan', Arial, Helvetica, sans-serif;
	letter-spacing: -1px;
}


/* CONTAINER STYLES */

.container .inner,
footer .inner{
	padding: 0 30px;
	max-width: 1260px;
	margin: auto;
}


/* BUTTON STYLES */

.button{
	padding: 7px 16px;
	border-radius: 20px;
	font-weight: 600;
	display: inline-block;
	transition: all .4s;
}
.button-lg{
	padding: 15px 30px;
	border-radius: 30px;
	font-weight: 700;
}
.button-main{
	background-color:orange;
	color: #fff;
	border: 1px solid var(--accent1);
}
.button-secondary{
	background-color: transparent;
	color: var(--accent1);
	border: 1px solid;
}
.button-main:hover{
	background-color: #fff;
	color: var(--accent1);
	border: 1px solid;
}
.button-secondary:hover{
	background-color: var(--accent1);
	color: #fff;
	border: 1px solid;
}


/* HEADER TEXTS */

header{	
	font-family: 'Spartan', Arial, Helvetica, sans-serif;
}
header .heading{
	display: block;
	font-size: 2.75rem;
	font-weight: 600;
	color: #222;
	line-height: 1.2;
	margin-bottom: 30px;
}
header .subheading{
	display: block;
	font-size: 1.45rem;
	font-weight: 400;
	letter-spacing: .3px;
	line-height: 1.5;
}


/* CENTERED SESSION CONTENT */

.inner.centered{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.inner.centered header{
	width: 40%;
	text-align: center;
	opacity: 0;
	filter: blur(5);
	transform: translateY(100px);
	transition: all 1.5s;
}

.inner.centered header.observed{
	filter: blur(0);
	opacity: 1;
	transform: translateY(0);
}




/* TOP AND BOTTOM WAVE IMAGES */

.bottom-img{
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 100%;
}
.top-img{
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
}


/* LINEAR BACKGROUND GRADIENT */

section.bg-gradient::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, transparent 25%, transparent 35%, rgba(0,0,0,1) 100%);
}


/* READ MORE LINKS */

.read-more{
	display: block;
	color: #222;
	text-transform: uppercase;
	font-size: 0.85rem;
	font-weight: 700;
	transition: all .2s linear;
	padding: 5px;
}
.read-more .icon{
	border: 1.5px solid;
	border-radius: 50%;
	font-size: 12px;
	margin-left: 5px;
	padding: 0 5px 0;
	transition: inherit;
}
.read-more:hover{
	color: var(--accent1) !important;
}
.read-more:hover .icon{
	margin-left: 8px;
}


/* CALL TO ACTION STYLES ***************************** */

section.call-to-action{
	/* background-image: url('../image/background_01.jpg'); */
    background-image: url('/images/Mission.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #000;
	height: 200vh;
	position: relative;
	background-attachment: fixed;
}
section.call-to-action .inner{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
section.call-to-action .inner .text{
	width: 66%;
	color: #fff;
	z-index: 8;
	text-shadow: 0 0 2px rgba(0,0,0,.2);
	transform: translateX(-1000px);
	transition: all 1s;
}

section.call-to-action .inner .text.observed {
	transform: translateX(0)
}
section.call-to-action .heading{
	color: #fff;
	font-size: 3.75rem;
	font-weight: 500;
	margin-bottom: 20px;
}
section.call-to-action .subheading{
	font-size: 1.5rem;
	margin-bottom: 30px;
}
section.call-to-action .button-lg{
	padding: 18px 30px;
}

/* FLOATING IMAGES ************************ */
	
.floating-imgs-container{
	position: relative;
	overflow: hidden;
	height: 100%;
}

.floating-imgs div{
	position: absolute;
}


/* CALL TO ACTION 2 ********************************** */

section.call-to-action-right{
	background-image: url('/images/Vision.jpg');
	background-attachment: fixed;
}
section.call-to-action-right .inner{
	align-items: flex-end;
}
section.call-to-action-right .text{
	width: 66%;
}


/* SERVICES SECTION STYLES ********************** */

section.services{
	background-color: #f7f7f5;
	background-image: url('/images/background_dots_01.png');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	padding-bottom: 80px;
}
section.services .inner{
	padding-top: 120px;
	display: flex;
}
section.services .inner > *{
	width: 50%;
	position: relative;
	z-index: 10;
}
section.services .col1{
	padding-right: 8%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	opacity: 0;
	transition: all 1.5s;
	transform: translateX(-500px);
	filter: blur(5px);
}

section.services .col1.observed{
	opacity: 1;
	filter: blur(0);
	transform: translateX(0)
}
section.services .heading{
	margin-top: 120px;
}
section.services .text{
	line-height: 1.5;
}
section.services ul li{
	margin-bottom: 12px;
}
section.services ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	font-weight: 400;
	margin-right: 8px;
	font-size: 1.3rem;
	color: var(--accent1);
	position: relative;
	top: 2px;
}

section.services .col2{
	display: flex;
	/* gap: 40px; */
	justify-content: space-between;
	padding: 0 20px;
	
}


section.services .col2 .col{
	width: calc((100% - 20px) / 2);
	opacity: 0;
	transition: all 1.5s;
	transform: translateY(500px);
	filter: blur(5px);
}

section.services .col2 .col.observed{
	opacity: 1;
	filter: blur(0);
	transform: translateY(0)
}

section.services .col2 .col:nth-child(1){
	transition-delay: 400ms;
}

section.service .col2 .col:nth-child(2) {
	transition-delay: 600ms;
}


section.services .col2 .col:first-of-type{
	padding-top: 50px;
}
.service-card{
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 30px;
	box-shadow: 0 0 15px rgba(0,0,0,.1);
	background-color: #fff;
}
.service-card .text-container{
	padding: 20px 25px;
}
.service-card .title{
	font-weight: 700;
	font-size: 1.3rem;
	display: block;
	color: #222;
	line-height: 1.4;
	margin-bottom: 40px;
}
section.services .bottom-img{
	z-index: 5;
}


/* RECRUITMENT PROCESS STYLES ************************ */

section.recruitment-process{
	padding-bottom: 60px;
	position: relative;
}
section.recruitment-process .process{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin: 70px 0;
	width: 100%;
	/* filter: blur(5);
	transform: translateX(-1000px);
	transition: all 1.05s ; */
}

/* section.recruitment-process .process.observed{
	filter: blur(0);
	transform: translateX(0);
} */


section.recruitment-process .process-card{
	width: calc((100% - 30px) / 4);
	filter: blur(5);
	transform: translateX(-2000px);
	transition: all 1.05s ;
}

section.recruitment-process .process-card.observed{
	filter: blur(0);
	transform: translateX(0);
}


section.recruitment-process .process-card:nth-child(2).observed{
	transition-delay: 400ms;
}

section.recruitment-process .process-card:nth-child(3).observed{
	transition-delay: 600ms;
}

section.recruitment-process .process-card:nth-child(4).observed {
	transition-delay: 800ms;
}

section.recruitment-process .process-card .img-container{	
	position: relative;
}
section.recruitment-process .process-card img{
	width: 80px;
}
section.recruitment-process .process-card .line{
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	height: 8px;
	width: 150px;
	border-radius: 5px;
	background-image: linear-gradient(90deg,rgba(71,71,71,0) 20%,#e4e4e4 100%);
}
section.recruitment-process .process-card .text{
	font-family: 'Spartan', Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 0.95rem;
	letter-spacing: -1px;
	display: block;
	margin-top: 30px;
	width: 60%;
	line-height: 1.5;
}


/* ZOOM IMAGE EFFECT */

.zoom-img-effect .img-container{
	overflow: hidden;
}
.zoom-img-effect img{
	transition: all .5s ease-in;
}
.zoom-img-effect:hover img{
	transform: scale(1.05);
}


/* TOP BAR STYLES ****************************** */

section.top-bar{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: #191919;
}
section.top-bar .inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 45px;
	font-size: 0.8rem;
	font-weight: 500;
	color: #ddd;	
}
section.top-bar .left,
section.top-bar .right{
		display: flex;
		gap: 15px;
}
section.top-bar .left > *{
	margin-left: 10px
}
section.top-bar .left .icon{
	margin-right: 3px;
}
section.top-bar .socials a{
	margin-right: 10px;
	font-size: 0.95rem;
	color: #ddd;
	transition: all 300ms ease-in;
	line-height: 30px;
}
section.top-bar .socials a:hover{
	color: #999;
}
section.top-bar .contact-btn{
	font-size: 0.75rem;
}


/* NAV STYLES ************************** */
nav {	
	position: absolute;
	top: 45px;
	left: 0;
	width: 100%;
	z-index: 10;
}
nav .logo{
	width:160px;
}
nav .inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}
nav .menu{
	display: flex;
}
nav .menu-item{
	position: relative;
}
nav .menu-link{
	color: #fff;
	display: inline-block;
	line-height: 2.5rem;
	font-size: 0.95rem;
	position: relative;
	margin-right: 10px;
	padding: 0 20px;
}
nav .menu-item.active .menu-link::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	width: 25%;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 2px;
}
nav .menu-item:hover .menu-link{
	color: #000;
	background-color: #fff;
	border-radius: 5px 5px 0 0;
}
nav .menu-item:hover .menu-link::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 20px;
	right: 20px;
	transform: none;
	height: 3px;
	width: auto;
	margin: 0;
	background-color: var(--accent1);
	border-radius: 0;
}
nav .toggle-menu{
	display: none;
}


/* SUBMENU STYLES ******************* */

nav .submenu{
	opacity: 0;
	position: absolute;
	left: 0;
	top: 20px;
	width: 240px;
	background-color: #fff;
	padding: 15px 20px;
	border-radius: 0 5px 5px 5px;
	pointer-events: none;
	transition: top .3s, opacity .3s;
	box-shadow: 0 0 8px rgba(0,0,0,.5);
}
nav .menu-item:hover .menu-link{
	z-index: 20;
}
nav .menu-item:hover .submenu{
	opacity: 1;
	top: 40px;
	height: auto;
	z-index: 15;
	pointer-events: auto;
}
nav .submenu-item{
	padding: 8px 0;
}
nav .submenu-link{
	color: #333;
	position: relative;
	display: block;
}
nav .submenu-link:hover{
	color: var(--accent1);
}
nav .submenu-link::before{
	content: '-';
	color: var(--accent1);
	font-weight: 800;
	position: absolute;
	left: -15px;
	opacity: 0;
	transition: all .1s ease-in;
}
nav .submenu-link:hover::before{
	left: -11px;
	opacity: 1;
}

nav .submenu-lg{
	left: auto;
	right: -20px;
	width: 780px;
	border-radius: 5px;

	display: flex;
	gap: 10px;
}
nav .submenu-lg > .submenu-item{
	width: calc((100% - 20px) /3 );
}
nav .submenu-lg .submenu-item .heading{
	color: var(--accent1);
	display: block;
	font-weight: 600;
	margin-bottom: 10px;
}
nav .search-button{
	display: inline-block;
	line-height: 2.5rem;
	color: #fff;
	transition: all .4s ease-out;
	cursor: pointer;
}
nav .search-button:hover{
	color: var(--accent1);
}

.mobile-navbar{
	display: none;
}


/* STICKY NAV ON SCROLL ************ */

nav.sticky{
	position: fixed;
	top: 0 !important;
	left: 0;
	background-color: #fff;
	box-shadow: 0 2px 20px 0 rgba(0,0,0,.15);
	z-index: 45;
	transition: all .4s;
}
nav.sticky .logo{
	width: auto;
	height: 40px;
}
nav.sticky .logo img{
	width: auto;
	height: 100%;
}
nav.sticky .inner{
	height: 40px;
}
nav.sticky .menu-link{
	color: #222;
	line-height: 2.5rem;
}
nav.sticky .menu-item.active .menu-link::after{
	background-color: var(--accent1);
	opacity: .5;
}
nav.sticky .menu-item:hover .menu-link{
	box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px inset;
	position: relative;
	z-index: 30;
}
nav.sticky .submenu{
	border-radius: 0 0 5px 5px;
	/* box-shadow: none; */
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
	 rgba(0, 0, 0, 0.1) 0px 4px 6px -2px;
	z-index: 50;
}
nav.sticky .search-button{
	color: #000;
}


/* FOOTER STYLES ******************* */

footer.links{
	background-color: #f7f7f5;
	padding-bottom: 80px;
}
footer.links .top{
	padding: 120px 6%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
footer.links .top > *{
	width: 50%;
}
footer.links .top h2{
	font-size: 2rem;
	font-weight: 500;
}
footer.links .top form{
	position: relative;
}
footer.links .top form input{
	height: 55px;
	width: 80%;
	padding: 20px;
	border-radius: 30px;
	border: 1px solid #e2e2e2;
	font-size: 0.89rem;
	font-weight: 500;
}
footer.links .top form button{
	height: 55px;
	width: 130px;
	padding: 20px 0;
	text-align: center;
	border-radius: 30px;
	background-color: #222;
	color: #fff;
	font-size: 0.9rem;
	font-weight: 600;
	position: absolute;
	right: 12%;
	transition: all .4s;
	border: none;
	cursor: pointer;
}
footer.links .top form button:hover{
	opacity: .9;
}


footer.links .quick-links{
	display: flex;
	gap: 20px;
}
footer.links .quick-links h3{
	margin-bottom: 15px;
	font-weight: 600;
	font-size: 1.05rem;
}
footer.links .quick-links a{
	color: #222;
	font-size: 0.9rem;
}
footer.links .quick-links a:hover{
	color: #999;
}
footer.links .quick-links .col{
	width: calc((100% - 60px) / 4);
	display: flex;
	flex-direction: column;
}
footer.links .quick-links .col > div:not(div.socials){
	display: flex;
	flex-direction: column;
	gap: 8px;
}
footer.links .logo{
	width: 55px;
	margin-bottom: 40px;
}
footer.links .contact{
	gap: 10px;
}
footer.links .contact a:hover{
	color: var(--accent1);
}
footer.links .contact i{
	margin-right: 8px;
	font-size: 0.85rem;
}
footer.links .socials i{
	border: 1.5px solid #222;
	width: 2.65rem;
	line-height: 2.5rem;
	text-align: center;
	font-size: 1.2rem;
	border-radius: 50%;
	transition: all .4s;
}
footer.links .socials i:hover{
	color: #fff;
	background-color: #222;
}
footer.links .connect p{
	font-size: 0.9rem;
	color: #555;
	margin: 15px 0;
}

footer.legal{
	background-color: #191919;
	color: #fff;
}
footer.legal .inner{
	display: flex;
	justify-content: space-between;
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 0.9rem;
}
footer.legal a{
	color: #fff;
	text-decoration: underline;
}
footer.legal a:hover{
	text-decoration: none;
}
footer.legal div a:first-child{
	margin-right: 20px;
}


/* SEARCH BAR STYLES ***************************** */

section.search-bar{
	position: fixed;
	bottom: -100vh;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	z-index: 50;
	transition: all 1s ease-out;
	opacity: 0;
}
section.search-bar.active{
	bottom: 0;
	opacity: 1;
}
section.search-bar .inner{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
section.search-bar form{
	width: 80%;
}
section.search-bar form div{
	position: relative;
}
section.search-bar form input{
	width: 100%;
	height: 110px;
	border: 3px solid #e2e2e2;
	border-radius: 80px;
	padding: 20px 80px 15px 50px;
	font-size: 3rem;
	font-weight: 300;
	font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
	transition: all .4s;
}
section.search-bar form input:focus{
	border-color: #222;
}
section.search-bar form button{
	font-size: 3rem;
	color: #e2e2e2;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	background-color: #fff;
	border: none;
	cursor: pointer;
}
section.search-bar form button:hover{
	color: var(--accent1);
}

section.search-bar .close-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	color: var(--accent1);
	font-size: 5rem;
	padding: 10px;
	display: block;
}
section.search-bar .close-btn .icon{
	display: block;
	line-height: 3rem;
	transition: transform .4s;
	transform-origin: center center;
	cursor: pointer;
}
section.search-bar .close-btn:hover .icon{
	transform: rotate(180deg);
}


/* MEDIA QUERIES ************************** */

@media all and (max-width: 1199px){
	.mobile-navbar{
		display: block;
		position: sticky;
		top: 0;
		left: 0;
		width: 100%;
		height: 48px;
		background-color: #242424;
		z-index: 50;
		transition: all .4s;
	}
	.mobile-navbar .inner{
		display: flex;
		align-items: center;
		gap: 20px;
		width: 100%;
		height: 100%;
	}
	.mobile-navbar i{
		color: #fff;
		font-size: 1.5rem;
	}	
	.mobile-navbar .menu-close{
		display: none;
	}
	.mobile-navbar .logo img{
		width: 96px;
	}

	
	main{
		position: relative;
		left: 0;
		transition: all .4s;
	}
	.menu-showing{
		max-height: 100vh;
		overflow: hidden;
		position: fixed;
		max-width: 100%;
	}
	.menu-showing main{
		left: 320px;
	}
	.menu-showing .mobile-navbar{
		left: 320px;
		width: calc(100% - 320px);
	}
	.menu-showing .mobile-nav{
		left: 0;
	}
	.menu-showing .mobile-navbar .logo,
	.menu-showing .mobile-navbar .menu-open{
		display: none;
	}
	.menu-showing .mobile-navbar .menu-close{
		display: initial;
		align-self: center;
	}


	.mobile-nav{
		position: fixed;
		top: 0;
		left: -320px;
		height: 100vh;
		width: 320px;
		background-color: #222;
		overflow: auto;
		z-index: 50;
		display: flex;
		flex-direction: column;
		transition: all .4s;
	}
	nav{
		position: static;
		width: 100%;
		background-color: #191919;
		order: -1;
	}
	nav .inner{
		flex-direction: column;
		align-items: center;
		height: auto;
	}	
	nav .logo{
		width: 200px;
	}
	nav .menu{
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin-top: 20px;
	}
	nav .menu-item{
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #555;
		padding: 5px 0;
		position: relative;
	}
	nav .menu-link{
		text-transform: uppercase;
	}
	nav .menu-item:hover .menu-link{
		color: #fff;
		background-color: unset;
		border-radius: unset;
	}
	nav .menu-item .toggle-menu,
	nav .submenu-item .toggle-menu{
		display: block;
		font-size: 0.85rem;
		color: #999;
		position: absolute;
		top: 20px;
		right: 0;
		padding: 0 10px;
		transition: all .4s;
	}
	nav .menu-item .toggle-menu.rotate,
	nav .submenu-item .toggle-menu.rotate{
		transform: rotate(180deg);
	}
	nav .menu-item:hover .menu-link::after,
	nav .menu-item.active .menu-link::after{
		display: none;
	}
	nav .submenu{
		position: static;
		background-color: transparent;
		padding: 0;
		border-radius: 0;
		pointer-events: auto;
		box-shadow: none;
		opacity: 1;
		border-top: 1px solid #555;
		width: 100%;
	}
	nav .submenu-link{
		color: #fff;
		position: static;
	}
	nav .submenu-link::before{
		display: none;
	}
	nav .submenu-lg{
		position: static;
		width: 100%;
		border-radius: 0;
		flex-direction: column;
		gap: 0;
	}
	nav .submenu-lg > .submenu-item{
		width: 100%;
		position: relative;
		padding: 3px 0;
	}
	nav .submenu-lg .submenu-item .heading{
		color: #fff;
		font-weight: 500;
		margin: 10px 0;
	}
	nav .submenu-lg .submenu-item .heading::after{
		top: 6px;
	}


	nav .search-button{
		padding: 30px 0;
	}

	section.top-bar{
		position: static;
		width: 100%;
		height: 30vh;
		z-index: 100;
		background-color: #242424;
	}
	section.top-bar .inner{
		height: auto;
		flex-direction: column;
		justify-content: flex-start;
		gap: 35px;
		padding: 40px 30px;
		font-size: 0.85rem;
		color: #fff;
	}
	section.top-bar .inner > *{
		flex-direction: column;
		align-items: center;
	}
	section.top-bar .inner .left{
		gap: 10px;
	}
	section.top-bar .inner .left i{
		color: #999;
		font-size: 1rem;
	}
	section.top-bar .left > *{
		margin-left: 0;
	}
	section.top-bar .inner .right{
		gap: 30px;
	}
	section.top-bar .inner .right i{
		color: #fff;
		font-size: 1rem;
		width: 2.5rem;
		line-height: 2.3rem;
		text-align: center;
		border-radius: 50%;
		border: 1px solid #fff;
	}
	section.top-bar .inner .right .socials a{
		margin-right: 3px;
	}
}


@media screen and (max-width: 992px) {

	/* FLOATING IMAGES **************** */

	.floating-imgs{
		display: none;
	}


	/* CALL TO ACTION STYLES ***************************** */

	section.call-to-action .inner .text{
		width: 100%;
		
	}

	

	/* SERVICES SECTION *************** */

	section.services .inner{
		flex-direction: column;
		gap: 60px;
	}	
	section.services .col1{
		max-width: 480px;
		width: auto !important;
		padding-right: 0;
	}
	section.services .heading {
    margin-top: 60px;
	}
	section.services .col2{
		width: 100%;
		padding: 0;
		gap: 20px;
	}
	section.services .col2 .col:first-of-type{
		padding-top: 0;
	}


	/* RECRUITMENT PROCESS STYLES ************************ */
	
	
	section.recruitment-process .process{
		gap: 50px 20px;
	}
	section.recruitment-process .process-card{
		width: calc((100% - 40px) / 2);
	}



	/* FOOTER STYLES ******************* */
	footer.links .top{
		padding: 100px 0;
		justify-content: flex-end;
		align-items: flex-end;
		flex-direction: column;
		gap: 30px;
	}
	footer.links .top > *{
		width: 100%;
	}
	footer.links .top form input{
		width: 100%;
	}
	footer.links .top form button{
		position: static;
		margin-top: 10px;
	}

	footer.links .quick-links{
		flex-wrap: wrap;
		gap: 50px 20px;
	}
	footer.links .quick-links .col{
		width: calc((100% - 40px) / 2);
	}
	footer.legal .inner{
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		gap: 20px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	footer.legal a{
		text-decoration: none;
	}
	
	
	/* CENTERED SESSION CONTENT */

	.inner.centered header{
		width: 100%;
	}
}

@media screen and (max-width: 768px) {

	section.search-bar form{
		width: 100%;
	}
	section.search-bar form input{
		padding-left: 20px;
		font-size: 2rem;
	}	
}

@media screen and (max-width: 480px) {
		
	.menu-showing main{
		left: 80%;
	}
	.menu-showing .mobile-navbar{
		left: 80%;
		width: calc(100% - 80%);
	}
	.mobile-nav{
		position: fixed;
		top: 0;
		left: -80%;
		height: 100vh;
		width: 80%;
		background-color: #222;
		overflow: auto;
		z-index: 30;
		display: flex;
		flex-direction: column;
		transition: all .4s;
	}

	
	/* SERVICES SECTION *************** */
	
	section.services .col1{
		max-width: 100%;
	}
	section.services .col2{
		flex-wrap: wrap;
	}
	section.services .col2 .col{
		width: 100%;
	}


	/* RECRUITMENT PROCESS STYLES ************************ */

	section.recruitment-process .process{
		flex-direction: column;
		gap: 50px;
	}
	section.recruitment-process .process-card{
		width: 100%;
	}
	section.recruitment-process .process-card .text {
		width: 100%;
	}


	/* BUTTON STYLES ****************** */

	.button{
		font-size: 13px;
	}
	
	footer.links .quick-links .col{
		width: 100%;
	}
}

